{
    "bun.runtime": "/Users/adam/.local/share/mise/installs/bun/1.2.23/bin/bun",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/adam/.local/share/mise/installs/node/24.8.0/bin/node"
    },
    "python.defaultInterpreterPath": "/Users/adam/.local/share/mise/installs/python/3.13.7/bin/python",
    "ruff.path": [
        "/Users/adam/.local/share/mise/installs/ruff/0.13.2/ruff-aarch64-apple-darwin/ruff"
    ],
    "ruff.interpreter": [
        "/Users/adam/.local/share/mise/installs/python/3.13.7/bin/python"
    ]
}
